{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.3230827665359037,
        "y": 3.2423276559516085
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.7811144742659858,
        "y": 3.240961815256964
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.6342304490164536,
        "y": 3.2423276559516085
      },
      "prevControl": {
        "x": 0.9281501942633514,
        "y": 3.2390615151600675
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}